# spring5-springboot2-project-template

./: values.yml
template/: .gitignore  .values.yml  Dockerfile  pom.xml  project  run.bat  run.sh
template/.toco/: README
template/.toco/coding/: README
template/.toco/design/: README
template/.toco/designer/: README
template/.toco/developer/: README
template/.toco/domain_architect/: README
template/.toco/global/: README
template/.toco/modeling/: README
template/.toco/plan/: README
template/.toco/planner/: README
template/.toco/toco/: README
template/common/: pom.xml
template/common/src/main/java/{{.packagePath}}/common/response/: FailData.java  MyDateFormat.java  ObjectMapperFactory.java  ResponseJsonExceptionResolver.java  ResponseJsonMethodReturnValueHandler.java  ResponseMessageHolder.java  SuccessData.java  WebMvcConfiguration.java
template/entrance/: pom.xml
template/entrance/web/: pom.xml
template/entrance/web/src/main/java/{{.packagePath}}/entrance/web/: AppApplication.java
template/entrance/web/src/main/resources/: application-local.properties  application-online.properties  application-remote.properties  application.properties
template/public_service/: pom.xml
