<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>{{ .groupId }}</groupId>
        <artifactId>{{ .artifactId }}</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>{{ .artifactId }}-entrance</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>{{ .groupId }}</groupId>
            <artifactId>{{ .artifactId }}-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>web</module>
    </modules>
</project>